<!DOCTYPE html>
<html>
<head>
	<title>CONTACT ME</title>
</head>
 
  <ul>
    <a href="index.html"><li>Home.</li></a>
    <a href="#"><li>Contact Me.</li></a>
    <a href="Aboutme.html"><li>About Me.</li></a>
  </ul>
<body>
	<h1>My Contact Information.</h1>

<p><b>My Address</b>:<br>17, ola street,iju ishaga.</p>
<p><b>My Phone number</b>:<br>0706239669</p>
<p><b>My Email</b>:<br>motunradefadahunsi3@gmail.com</p>
<h1>Contact Me.</h1>
<p>Fill the form below.</p>
	<form>
		<label>Your Name:</label><br>
	<input type="text" name="Name of the Applicant" placeholder="First Name">
	<input type="text" name="Surname" placeholder="Last Name">
	<br><br>
	<label>Date of Birth:</label><br>
	<input type="date" name="date">
	<br><br>
	<label>Email:</label>
	 <input type="text" name="Email"><br><br>
	<label>Gender</label><br>
		<input type="radio" name="Gender"><label>Male</label><br>
	<input type="radio" name="Gender"><label>Female</label>
	<br><br>
	<label>Your Message:</label><br>
	<textarea></textarea>
	<br>
	<label>I have filled this form with the correct information.</label>
	<input type="checkbox" name="check"><br><br>
	
	<button> Submit Form </button>
		
	</form>
	
</body>
</html>